<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Blog" id="2" customClass="RSSController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="7zn-7M-Rbz">
                                <rect key="frame" x="0.0" y="335" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="GKD-jX-9IX">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZCk-dx-C2g">
                                <rect key="frame" x="231" y="20" width="69" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DMb-8J-n8q">
                                <rect key="frame" x="231" y="65" width="69" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="rss.png" id="7"/>
                    <connections>
                        <outlet property="logoutButton" destination="ZCk-dx-C2g" id="1DG-24-Ms4"/>
                        <outlet property="shareButton" destination="DMb-8J-n8q" id="lwR-qH-8vq"/>
                        <outlet property="toolbar" destination="GKD-jX-9IX" id="EMs-OP-So8"/>
                        <outlet property="volumeParentView" destination="7zn-7M-Rbz" id="4zY-tu-MAD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="586" y="-492"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Chat" id="3" customClass="IRCController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="nrY-4a-IFq">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" id="ZVt-GS-KO5">
                                <rect key="frame" x="0.0" y="335" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X6Z-B1-RGs">
                                <rect key="frame" x="231" y="20" width="69" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="irc.png" id="6"/>
                    <connections>
                        <outlet property="logoutButton" destination="X6Z-B1-RGs" id="mgR-nx-Amr"/>
                        <outlet property="toolbar" destination="nrY-4a-IFq" id="bTk-DY-Oun"/>
                        <outlet property="volumeParentView" destination="ZVt-GS-KO5" id="dqW-3c-SnQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="586" y="86"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHW-va-znI" kind="relationship" relationship="viewControllers" id="4OR-cc-Qjl"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="D4h-Q3-Zdr"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="pvM-pv-B74"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="46" y="-1064"/>
        </scene>
        <scene sceneID="VTS-4q-dfO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8I-Lo-VBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NHW-va-znI" customClass="StreamController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYQ-Ox-n3f">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="scaleToFill" image="Default.png" id="SNB-iT-LCX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="e8Q-yH-ce0" userLabel="Volume Toolbar">
                                <rect key="frame" x="0.0" y="331" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="wMA-mX-dpZ" userLabel="Playback Toolbar">
                                <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stream" image="stream_play.png" id="xuA-BA-GZD"/>
                    <connections>
                        <outlet property="toolbar" destination="wMA-mX-dpZ" id="3Dg-Gs-R8d"/>
                        <outlet property="view" destination="GYQ-Ox-n3f" id="Ey0-2B-ZLx"/>
                        <outlet property="volumeParentView" destination="e8Q-yH-ce0" id="XhX-SZ-1e7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="586" y="-1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="333" height="720"/>
        <image name="irc.png" width="30" height="30"/>
        <image name="rss.png" width="30" height="30"/>
        <image name="stream_play.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="IRCController" superclassName="RadioController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IRCController.h"/>
            <relationships>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="volumeParentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="RSSController" superclassName="RadioController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSSController.h"/>
            <relationships>
                <relationship kind="outlet" name="blogDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blogMeta" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blogTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RadioController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadioController.h"/>
            <relationships>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="volumeParentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="StreamController" superclassName="RadioController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreamController.h"/>
            <relationships>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="volumeParentView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>