//
// Prefix header for all source files of the 'MoombaPlusMobile' target in the 'MoombaPlusMobile' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MOOMBA_PLUS_RADIO   @"http://s6.voscast.com:7662"
#define MOOMBA_PLUS_FEED    @"http://moombahplus.com/feed"
#define MOOMBA_PLUS_IRC     @""
#define OTHER_RADIO         @"http://s6.voscast.com:7644"
#define FACEBOOK_APP_ID     @"332658496785553"
